<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.cloudflare.steamstatic.com/apps/csgo/videos/csgo_react/csgo_header.mp4" type="video/mp4">
        </video>
    </div>

    <header>
        <h1>CS:GO</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#maps">Maps</a>
            <a href="#weapons">Weapons</a>
            <a href="#gallery">Gallery</a>
            <a href="#expensive">Legdrágább fegyverek</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Global Offensive</h2>
        <p>Experience tactical mastery and iconic competitive gameplay.</p>
        <a href="#about" class="btn">Explore</a>
    </section>

    <section id="about" class="section">
        <h2>About CS:GO</h2>
        <p>Counter-Strike: Global Offensive delivers intense FPS gameplay built on strategy, precision, and teamwork. Featuring competitive matchmaking, iconic maps, and a massive global esports scene, CS:GO remains one of the most influential shooters ever created.</p>
    </section>

    <section id="maps" class="section dark">
        <h2>Popular Maps</h2>
        <div class="grid">
            <div class="card">Dust II</div>
            <div class="card">Mirage</div>
            <div class="card">Inferno</div>
            <div class="card">Nuke</div>
            <div class="card">Overpass</div>
            <div class="card">Vertigo</div>
        </div>
    </section>

    <section id="weapons" class="section">
        <h2>Weapons</h2>
        <div class="grid">
            <div class="card">AK-47</div>
            <div class="card">M4A1-S</div>
            <div class="card">AWP</div>
            <div class="card">Glock-18</div>
            <div class="card">USP-S</div>
            <div class="card">Desert Eagle</div>
        </div>
    </section>

       


      <section id="modes" class="section">    <!-- ezt a részt tomi csinálta -->
        <h2>Game Modes</h2>
        <div class="grid">
            <div class="card">Competitive</div>
            <div class="card">Casual</div>
            <div class="card">Deathmatch</div>
            <div class="card">Wingman</div>
            <div class="card">Arms Race</div>
            <div class="card">Danger Zone</div>
        </div>
    </section>


    <section id="gallery" class="section dark">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="képek/csgo.jpg" alt="Cs:Go">
            <img src="képek/CSGO_after_CS2.jpg" alt="cs2">
            <img src="képek/download (1).jpg" alt="csgo1">
            <img src="képek/download.jpg" alt="csgo2">
        </div>
    </section>

     <section id="tips" class="section">     <!-- ezt a részt tomi csinálta -->
        <h2>Tips & Tricks</h2>
        <div class="tips-box">
            <p><strong>• Tanuld meg a spray mintákat:</strong> az AK és az M4 pontosan lő, ha tudod kontrollálni a visszarúgást.</p>
            <p><strong>• Időzítsd jól a utility-t:</strong> egyetlen jól dobott smoke vagy flash sokszor többet ér, mint egy frag.</p>
            <p><strong>• Figyeld a gazdaságot:</strong> eco körökben ne költekezz, a következő buy round sokkal fontosabb.</p>
            <p><strong>• Kommunikálj tisztán és röviden:</strong> felesleges beszéd helyett csak a lényeg – pozíció, szám, irány.</p>
        </div>
    </section>

    <section id="expensive" class="section">    <!--Ezt a részt Kurucz Bence csinálta-->
        <h2>Legdrágább fegyverek</h2>
        <p>A CS:GO történetében néhány fegyverskin olyan ritka lett, hogy több tízmillió forintot érnek.</p>
        <p>A legismertebbek közé tartozik az <b>AWP | Dragon Lore</b>, főleg a Souvenir változatok, melyek akár rekordárakon is gazdát cserélhetnek.</p>
        <p>Hasonlóan értékes a <b>Karambit | Case Hardened „Blue Gem”</b>, amely egyedi mintázata miatt a gyűjtők kedvence.
        <p>Az <b>AK-47 | Case Hardened #661</b> pedig a világ egyik legkeresettebb AK-ja, mivel ritka, teljesen kék felületet kapott.</p>
    
        <div class="gallery-grid">
            <img src="képek/maxresdefault.jpg" alt="fegyver1">
            <img src="képek/mk3ZDl0Cx5iStaORTIlqiPCJWvNw9ys5jEnfTNMU.png" alt="fegyver2">
            <img src="képek/Thumbnail__74_.webp" alt="fegyver3">
        </div>
    </section>
                                                <!--Ezt a részt Kurucz Bence csinálta-->
    <footer>
        <p>CS:GO</p>
    </footer>
</body>
</html>
