* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow-x: hidden;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: 32px;
    letter-spacing: 3px;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #ddd;
    font-size: 17px;
    transition: 0.3s;
}

nav a:hover {
    color: #fff;
}

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h2 {
    font-size: 60px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
}

.btn {
    padding: 12px 35px;
    background: #ffb200;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background: #ffd45c;
}

.section {
    padding: 90px 20px;
    text-align: center;
    backdrop-filter: blur(5px);
}

.dark {
    background: rgba(0, 0, 0, 0.4);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s;
    backdrop-filter: blur(8px);
}

.card:hover {
    transform: scale(1.07);
    background: rgba(255, 255, 255, 0.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 12px;
    transition: 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 25px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    font-size: 15px;
    margin-top: 40px;
}
